# Remove files that shall not be installed from this list.
amdgpu/gc_11_0_0_imu.bin
amdgpu/gc_11_0_0_me.bin
amdgpu/gc_11_0_0_mec.bin
amdgpu/gc_11_0_0_mes1.bin
amdgpu/gc_11_0_0_mes_2.bin
amdgpu/gc_11_0_0_pfp.bin
amdgpu/gc_11_0_0_rlc.bin
amdgpu/dcn_3_2_0_dmcub.bin
amdgpu/psp_13_0_0_sos.bin
amdgpu/psp_13_0_0_ta.bin
amdgpu/sdma_6_0_0.bin
amdgpu/smu_13_0_0.bin
amdgpu/vcn_4_0_0.bin
ath11k/WCN6855/hw2.0/board-2.bin
ath11k/WCN6855/hw2.0/amss.bin
ath11k/WCN6855/hw2.0/m3.bin
ath11k/WCN6855/hw2.1/board-2.bin
ath11k/WCN6855/hw2.1/amss.bin
ath11k/WCN6855/hw2.1/m3.bin
qca/rampatch_usb_00130201.bin
qca/nvm_usb_00130201_gf.bin
rtl_nic/rtl8125b-2.fw
